<!doctype html>
<html>

<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./bundle.css'>
	<link rel='stylesheet' href='../node_modules/@mdi/font/css/materialdesignicons.min.css'>
</head>

<body>
	<script src='./bundle.js'></script>
</body>

</html>